.list-container {
  width: 95%;
  margin: 0 auto;
}

.list-container header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 24px 0;
}

.list-container header h1 {
  font-size: 36px;
  font-weight: 500;
  color: var(--color-title);
}

.list-container header .btn {
  width: 20%;
}

.list-container ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  list-style: none;
}

.list-container ul li {
  background: var(--color-white);
  padding: 24px;
  border-radius: 8px;
}

.list-container ul li strong {
  display: block;
  margin-bottom: 16px;
  color: var(--color-title);
}

.list-container ul li p + strong {
  margin-top: 32px;
}

.list-container ul li p {
  color: var(--color-text);
  line-height: 21px;
  font-size: 16px;
}

@media (max-width: 768px) {
  .list-container header .btn {
    width: 40%;
  }
}

@media (max-width: 570px) {
  .list-container header {
    flex-direction: column;
  }

  .list-container header .btn {
    width: 80%;
  }
  .list-container ul {
    grid-template-columns: 1fr;
  }
}
